Working directory is tests/simple/
Install directory is /home/oliver/Programs/gems/gmml/programs/GlycoproteinBuilder/bin
Read_Input_File
Build protein structure by distance
Building assembly from pdb file ...
Opening PDB file ...
End of file
Building structure by distance ...
AttachGlycansToGlycosites
glycosite id:ASN_A_24_?_?_1
glycosite id:ASN_A_38_?_?_1
glycosite id:ASN_A_83_?_?_1
Glycan directory: /home/oliver/Programs/gems/gmml/programs/GlycoproteinBuilder/bin/../glycans/
Building assembly from pdb file ...
Opening PDB file ...
End of file
Building structure by distance ...
Added ComplexBiantennary- to A_24
Building assembly from pdb file ...
Opening PDB file ...
End of file
Building structure by distance ...
Added ComplexBiantennary- to A_38
Building assembly from pdb file ...
Opening PDB file ...
End of file
Building structure by distance ...
Added Complex- to A_83
BuildGlycoproteinStructure
Add_Beads
Rotamer Permutator
Have found the inner core 1-6 linkage
Linkages found:
4YB_?_2_?_?_1-ASN_A_24_?_?_1
2MA_?_5_?_?_1-VMB_?_4_?_?_1
Have found the inner core 1-6 linkage
Linkages found:
4YB_?_2_?_?_1-ASN_A_38_?_?_1
2MA_?_5_?_?_1-VMB_?_4_?_?_1
Have found the inner core 1-6 linkage
Linkages found:
UYB_?_2_?_?_1-ASN_A_83_?_?_1
XMA_?_5_?_?_1-VMB_?_4_?_?_1
Number of permutations = 512
4YB_?_2_?_?_1-ASN_A_24_?_?_1
.it1 0
    2MA_?_5_?_?_1-VMB_?_4_?_?_1
.rd1it2 0
.rd1it2 1
    4YB_?_2_?_?_1-ASN_A_38_?_?_1
..it2 0
..it2 1
..it2 2
..it2 3
    2MA_?_5_?_?_1-VMB_?_4_?_?_1
.rd1it2 0
.rd1it2 1
    UYB_?_2_?_?_1-ASN_A_83_?_?_1
..it2 0
..it2 1
..it2 2
..it2 3
    XMA_?_5_?_?_1-VMB_?_4_?_?_1
.rd1it2 0
.rd1it2 1
.it1 1
    2MA_?_5_?_?_1-VMB_?_4_?_?_1
.rd1it2 0
.rd1it2 1
    4YB_?_2_?_?_1-ASN_A_38_?_?_1
..it2 0
..it2 1
..it2 2
..it2 3
    2MA_?_5_?_?_1-VMB_?_4_?_?_1
.rd1it2 0
.rd1it2 1
    UYB_?_2_?_?_1-ASN_A_83_?_?_1
..it2 0
..it2 1
..it2 2
..it2 3
    XMA_?_5_?_?_1-VMB_?_4_?_?_1
.rd1it2 0
.rd1it2 1
.it1 2
    2MA_?_5_?_?_1-VMB_?_4_?_?_1
.rd1it2 0
.rd1it2 1
    4YB_?_2_?_?_1-ASN_A_38_?_?_1
..it2 0
..it2 1
..it2 2
..it2 3
    2MA_?_5_?_?_1-VMB_?_4_?_?_1
.rd1it2 0
.rd1it2 1
    UYB_?_2_?_?_1-ASN_A_83_?_?_1
..it2 0
..it2 1
..it2 2
..it2 3
    XMA_?_5_?_?_1-VMB_?_4_?_?_1
.rd1it2 0
.rd1it2 1
.it1 3
    2MA_?_5_?_?_1-VMB_?_4_?_?_1
.rd1it2 0
.rd1it2 1
    4YB_?_2_?_?_1-ASN_A_38_?_?_1
..it2 0
..it2 1
..it2 2
..it2 3
    2MA_?_5_?_?_1-VMB_?_4_?_?_1
.rd1it2 0
.rd1it2 1
    UYB_?_2_?_?_1-ASN_A_83_?_?_1
..it2 0
..it2 1
..it2 2
..it2 3
    XMA_?_5_?_?_1-VMB_?_4_?_?_1
.rd1it2 0
.rd1it2 1
2MA_?_5_?_?_1-VMB_?_4_?_?_1
.rd1it1 0
.rd1it1 1
4YB_?_2_?_?_1-ASN_A_38_?_?_1
.it1 0
    2MA_?_5_?_?_1-VMB_?_4_?_?_1
.rd1it2 0
.rd1it2 1
    UYB_?_2_?_?_1-ASN_A_83_?_?_1
..it2 0
..it2 1
..it2 2
..it2 3
    XMA_?_5_?_?_1-VMB_?_4_?_?_1
.rd1it2 0
.rd1it2 1
.it1 1
    2MA_?_5_?_?_1-VMB_?_4_?_?_1
.rd1it2 0
.rd1it2 1
    UYB_?_2_?_?_1-ASN_A_83_?_?_1
..it2 0
..it2 1
..it2 2
..it2 3
    XMA_?_5_?_?_1-VMB_?_4_?_?_1
.rd1it2 0
.rd1it2 1
.it1 2
    2MA_?_5_?_?_1-VMB_?_4_?_?_1
.rd1it2 0
.rd1it2 1
    UYB_?_2_?_?_1-ASN_A_83_?_?_1
..it2 0
..it2 1
..it2 2
..it2 3
    XMA_?_5_?_?_1-VMB_?_4_?_?_1
.rd1it2 0
.rd1it2 1
.it1 3
    2MA_?_5_?_?_1-VMB_?_4_?_?_1
.rd1it2 0
.rd1it2 1
    UYB_?_2_?_?_1-ASN_A_83_?_?_1
..it2 0
..it2 1
..it2 2
..it2 3
    XMA_?_5_?_?_1-VMB_?_4_?_?_1
.rd1it2 0
.rd1it2 1
2MA_?_5_?_?_1-VMB_?_4_?_?_1
.rd1it1 0
.rd1it1 1
UYB_?_2_?_?_1-ASN_A_83_?_?_1
.it1 0
    XMA_?_5_?_?_1-VMB_?_4_?_?_1
.rd1it2 0
.rd1it2 1
.it1 1
    XMA_?_5_?_?_1-VMB_?_4_?_?_1
.rd1it2 0
.rd1it2 1
.it1 2
    XMA_?_5_?_?_1-VMB_?_4_?_?_1
.rd1it2 0
.rd1it2 1
.it1 3
    XMA_?_5_?_?_1-VMB_?_4_?_?_1
.rd1it2 0
.rd1it2 1
Residue ID: ASN_A_24_?_?_1, overlap: 0, Gly--Pro 0--0
Residue ID: ASN_A_38_?_?_1, overlap: 0, Gly--Pro 0--0
Residue ID: ASN_A_83_?_?_1, overlap: 0, Gly--Pro 0--0
Global overlap before deleting sites is 0
worst_site_overlap: 56.3575
Site A_24: 56.3575 :Removed
worst_site_overlap: 23.238
Site A_83: 23.238 :Removed
worst_site_overlap: 5.82659
Site A_38: 5.82659 :Removed
Global overlap is 0
Program got to end ok
