Building assembly from pdb file ...
Opening PDB file ...
End of file
Building structure by distance ...
Building assembly from pdb file ...
Opening PDB file ...
End of file
Building structure by distance ...
glycan_ now contains: 4YB, 4YB, VMB, VMA, 0MA, 0MA, 0MA, 
Building assembly from pdb file ...
Opening PDB file ...
End of file
Building structure by distance ...
glycan_ now contains: 4YB, 4YB, VMB, VMA, 2MA, 0MA, 2MA, 0MA, 2MA, 2MA, 0MA, 
Building assembly from pdb file ...
Opening PDB file ...
End of file
Building structure by distance ...
glycan_ now contains: UYB, 4YB, VMB, XMA, 4YB, 6LB, 0SA, 4YB, 6LB, 0SA, YMA, 4YB, 6LB, 0SA, 4YB, 6LB, 0SA, 0fA, 
Creating PDB file
PDB file created
      Site        |  Total | Protein | Glycan 
   ASN_A_24_?_?_1 |   4.19 |    4.19 |   0.00
   ASN_A_38_?_?_1 |   4.64 |    4.64 |   0.00
   ASN_A_83_?_?_1 |   0.26 |    0.26 |   0.00
Cycle 1 of 10
Setting dihedral for N, CA, CB, CG
Moving CA, CB, CG, OD1, sfat, ND2, C1, O1, O5, C5, C6, O6, C4, C3, O3, C2, N2, C2N, O2N, CME, O4, C1, O5, C5, C6, O6, C4, C3, O3, C2, N2, C2N, O2N, CME, O4, C1, O5, C5, C6, O6, C1, C2, O2, C3, C4, C5, C6, O6, C1, C2, C3, C4, C5, C6, O6, O5, O4, O3, O2, C1, C2, C3, C4, C5, C6, O6, O5, O4, O3, O2, gfat, gfat, O5, O4, O3, C1, C2, C3, C4, C5, C6, O6, O5, O4, O3, O2, C1, C2, C3, C4, C5, C6, O6, O5, O4, O3, O2, gfat, gfat, gfat, C4, O4, C3, C2, O2, O3, C1, C2, C3, C4, C5, C6, O6, O5, O4, O3, O2, C1, C2, C3, C4, C5, C6, O6, O5, O4, O3, O2, C1, C2, C3, C4, C5, C6, O6, O5, O4, O3, O2, gfat, gfat, gfat, gfat, gfat, gfat, 
Setting dihedral for N, CA, CB, CG
Moving CA, CB, CG, OD1, sfat, ND2, C1, O1, O5, C5, C6, O6, C4, C3, O3, C2, N2, C2N, O2N, CME, O4, C1, O5, C5, C6, O6, C4, C3, O3, C2, N2, C2N, O2N, CME, O4, C1, O5, C5, C6, O6, C1, C2, O2, C3, C4, O4, C5, O5, C6, O6, C1, C2, O2, C3, O3, C4, O4, C5, O5, C6, O6, gfat, O3, C1, C2, O2, C3, O3, C4, O4, C5, O5, C6, O6, gfat, gfat, C4, O4, C3, C2, O2, O3, C1, C2, O2, C3, O3, C4, O4, C5, O5, C6, O6, gfat, gfat, gfat, gfat, 
Setting dihedral for N, CA, CB, CG
Moving CA, CB, CG, OD1, sfat, ND2, C1, O1, H1, O5, C5, H5, C6, H62, H61, O6, C1, H1, O5, C5, H5, C6, H61, H62, H63, C4, H4, O4, H4O, C3, H3, O3, H3O, C2, H2, O2, H2O, gfat, C4, H4, C3, H3, O3, H3O, C2, H2, N2, H2N, C2N, O2N, CME, H3M, H2M, H1M, O4, C1, H1, O5, C5, H5, C6, H62, H61, O6, H6O, C4, H4, C3, H3, O3, H3O, C2, H2, N2, H2N, C2N, O2N, CME, H3M, H2M, H1M, O4, C1, H1, O5, C5, H5, C6, H62, H61, O6, C1, H1, C2, H2, C3, H3, C4, H4, C5, H5, C6, H62, H61, O6, C1, H1, O5, C5, H5, C6, H62, H61, O6, H6O, C4, H4, C3, H3, O3, H3O, C2, H2, N2, H2N, C2N, O2N, CME, H3M, H2M, H1M, O4, C1, H1, O5, C5, H5, C4, H4, O4, H4O, C3, H3, O3, H3O, C2, H2, O2, H2O, C6, H62, H61, O6, C2, C1, O1A, O1B, C3, H3E, H3A, C4, H4, C5, H5, C6, H6, C7, H7, C8, H8, C9, H9S, H9R, O9, H9O, O8, H8O, O7, H7O, O6, N5, H5N, C5N, CME, H3M, H2M, H1M, O5N, O4, H4O, gfat, gfat, gfat, gfat, O5, O4, H4O, O3, H3O, O2, C1, H1, O5, C5, H5, C6, H62, H61, O6, H6O, C4, H4, C3, H3, O3, H3O, C2, H2, N2, H2N, C2N, O2N, CME, H3M, H2M, H1M, O4, C1, H1, O5, C5, H5, C4, H4, O4, H4O, C3, H3, O3, H3O, C2, H2, O2, H2O, C6, H62, H61, O6, C2, C1, O1A, O1B, C3, H3E, H3A, C4, H4, C5, H5, C6, H6, C7, H7, C8, H8, C9, H9S, H9R, O9, H9O, O8, H8O, O7, H7O, O6, N5, H5N, C5N, CME, H3M, H2M, H1M, O5N, O4, H4O, gfat, gfat, gfat, gfat, gfat, C4, H4, O4, H4O, C3, H3, C2, H2, O2, H2O, O3, C1, H1, C2, H2, C3, H3, C4, H4, C5, H5, C6, H62, H61, O6, H6O, O5, O4, C1, H1, O5, C5, H5, C6, H62, H61, O6, H6O, C4, H4, C3, H3, O3, H3O, C2, H2, N2, H2N, C2N, O2N, CME, H3M, H2M, H1M, O4, C1, H1, O5, C5, H5, C4, H4, O4, H4O, C3, H3, O3, H3O, C2, H2, O2, H2O, C6, H62, H61, O6, C2, C1, O1A, O1B, C3, H3E, H3A, C4, H4, C5, H5, C6, H6, C7, H7, C8, H8, C9, H9S, H9R, O9, H9O, O8, H8O, O7, H7O, O6, N5, H5N, C5N, CME, H3M, H2M, H1M, O5N, O4, H4O, gfat, gfat, gfat, gfat, O3, H3O, O2, C1, H1, O5, C5, H5, C6, H62, H61, O6, H6O, C4, H4, C3, H3, O3, H3O, C2, H2, N2, H2N, C2N, O2N, CME, H3M, H2M, H1M, O4, C1, H1, O5, C5, H5, C4, H4, O4, H4O, C3, H3, O3, H3O, C2, H2, O2, H2O, C6, H62, H61, O6, C2, C1, O1A, O1B, C3, H3E, H3A, C4, H4, C5, H5, C6, H6, C7, H7, C8, H8, C9, H9S, H9R, O9, H9O, O8, H8O, O7, H7O, O6, N5, H5N, C5N, CME, H3M, H2M, H1M, O5N, O4, H4O, gfat, gfat, gfat, gfat, gfat, gfat, gfat, gfat, 
      Site        |  Total | Protein | Glycan 
   ASN_A_24_?_?_1 |   1.09 |    1.09 |   0.00
   ASN_A_38_?_?_1 |   1.11 |    1.11 |   0.00
   ASN_A_83_?_?_1 |   1.18 |    1.18 |   0.00
Cycle 2 of 10
Setting dihedral for N, CA, CB, CG
Moving CA, CB, CG, OD1, sfat, ND2, C1, O1, O5, C5, C6, O6, C4, C3, O3, C2, N2, C2N, O2N, CME, O4, C1, O5, C5, C6, O6, C4, C3, O3, C2, N2, C2N, O2N, CME, O4, C1, O5, C5, C6, O6, C1, C2, O2, C3, C4, C5, C6, O6, C1, C2, C3, C4, C5, C6, O6, O5, O4, O3, O2, C1, C2, C3, C4, C5, C6, O6, O5, O4, O3, O2, gfat, gfat, O5, O4, O3, C1, C2, C3, C4, C5, C6, O6, O5, O4, O3, O2, C1, C2, C3, C4, C5, C6, O6, O5, O4, O3, O2, gfat, gfat, gfat, C4, O4, C3, C2, O2, O3, C1, C2, C3, C4, C5, C6, O6, O5, O4, O3, O2, C1, C2, C3, C4, C5, C6, O6, O5, O4, O3, O2, C1, C2, C3, C4, C5, C6, O6, O5, O4, O3, O2, gfat, gfat, gfat, gfat, gfat, gfat, 
Setting dihedral for N, CA, CB, CG
Moving CA, CB, CG, OD1, sfat, ND2, C1, O1, O5, C5, C6, O6, C4, C3, O3, C2, N2, C2N, O2N, CME, O4, C1, O5, C5, C6, O6, C4, C3, O3, C2, N2, C2N, O2N, CME, O4, C1, O5, C5, C6, O6, C1, C2, O2, C3, C4, O4, C5, O5, C6, O6, C1, C2, O2, C3, O3, C4, O4, C5, O5, C6, O6, gfat, O3, C1, C2, O2, C3, O3, C4, O4, C5, O5, C6, O6, gfat, gfat, C4, O4, C3, C2, O2, O3, C1, C2, O2, C3, O3, C4, O4, C5, O5, C6, O6, gfat, gfat, gfat, gfat, 
Setting dihedral for N, CA, CB, CG
Moving CA, CB, CG, OD1, sfat, ND2, C1, O1, H1, O5, C5, H5, C6, H62, H61, O6, C1, H1, O5, C5, H5, C6, H61, H62, H63, C4, H4, O4, H4O, C3, H3, O3, H3O, C2, H2, O2, H2O, gfat, C4, H4, C3, H3, O3, H3O, C2, H2, N2, H2N, C2N, O2N, CME, H3M, H2M, H1M, O4, C1, H1, O5, C5, H5, C6, H62, H61, O6, H6O, C4, H4, C3, H3, O3, H3O, C2, H2, N2, H2N, C2N, O2N, CME, H3M, H2M, H1M, O4, C1, H1, O5, C5, H5, C6, H62, H61, O6, C1, H1, C2, H2, C3, H3, C4, H4, C5, H5, C6, H62, H61, O6, C1, H1, O5, C5, H5, C6, H62, H61, O6, H6O, C4, H4, C3, H3, O3, H3O, C2, H2, N2, H2N, C2N, O2N, CME, H3M, H2M, H1M, O4, C1, H1, O5, C5, H5, C4, H4, O4, H4O, C3, H3, O3, H3O, C2, H2, O2, H2O, C6, H62, H61, O6, C2, C1, O1A, O1B, C3, H3E, H3A, C4, H4, C5, H5, C6, H6, C7, H7, C8, H8, C9, H9S, H9R, O9, H9O, O8, H8O, O7, H7O, O6, N5, H5N, C5N, CME, H3M, H2M, H1M, O5N, O4, H4O, gfat, gfat, gfat, gfat, O5, O4, H4O, O3, H3O, O2, C1, H1, O5, C5, H5, C6, H62, H61, O6, H6O, C4, H4, C3, H3, O3, H3O, C2, H2, N2, H2N, C2N, O2N, CME, H3M, H2M, H1M, O4, C1, H1, O5, C5, H5, C4, H4, O4, H4O, C3, H3, O3, H3O, C2, H2, O2, H2O, C6, H62, H61, O6, C2, C1, O1A, O1B, C3, H3E, H3A, C4, H4, C5, H5, C6, H6, C7, H7, C8, H8, C9, H9S, H9R, O9, H9O, O8, H8O, O7, H7O, O6, N5, H5N, C5N, CME, H3M, H2M, H1M, O5N, O4, H4O, gfat, gfat, gfat, gfat, gfat, C4, H4, O4, H4O, C3, H3, C2, H2, O2, H2O, O3, C1, H1, C2, H2, C3, H3, C4, H4, C5, H5, C6, H62, H61, O6, H6O, O5, O4, C1, H1, O5, C5, H5, C6, H62, H61, O6, H6O, C4, H4, C3, H3, O3, H3O, C2, H2, N2, H2N, C2N, O2N, CME, H3M, H2M, H1M, O4, C1, H1, O5, C5, H5, C4, H4, O4, H4O, C3, H3, O3, H3O, C2, H2, O2, H2O, C6, H62, H61, O6, C2, C1, O1A, O1B, C3, H3E, H3A, C4, H4, C5, H5, C6, H6, C7, H7, C8, H8, C9, H9S, H9R, O9, H9O, O8, H8O, O7, H7O, O6, N5, H5N, C5N, CME, H3M, H2M, H1M, O5N, O4, H4O, gfat, gfat, gfat, gfat, O3, H3O, O2, C1, H1, O5, C5, H5, C6, H62, H61, O6, H6O, C4, H4, C3, H3, O3, H3O, C2, H2, N2, H2N, C2N, O2N, CME, H3M, H2M, H1M, O4, C1, H1, O5, C5, H5, C4, H4, O4, H4O, C3, H3, O3, H3O, C2, H2, O2, H2O, C6, H62, H61, O6, C2, C1, O1A, O1B, C3, H3E, H3A, C4, H4, C5, H5, C6, H6, C7, H7, C8, H8, C9, H9S, H9R, O9, H9O, O8, H8O, O7, H7O, O6, N5, H5N, C5N, CME, H3M, H2M, H1M, O5N, O4, H4O, gfat, gfat, gfat, gfat, gfat, gfat, gfat, gfat, 
      Site        |  Total | Protein | Glycan 
   ASN_A_24_?_?_1 |   6.72 |    6.72 |   0.00
   ASN_A_38_?_?_1 |   0.90 |    0.00 |   0.90
   ASN_A_83_?_?_1 |   2.41 |    1.50 |   0.90
Cycle 3 of 10
Setting dihedral for N, CA, CB, CG
Moving CA, CB, CG, OD1, sfat, ND2, C1, O1, O5, C5, C6, O6, C4, C3, O3, C2, N2, C2N, O2N, CME, O4, C1, O5, C5, C6, O6, C4, C3, O3, C2, N2, C2N, O2N, CME, O4, C1, O5, C5, C6, O6, C1, C2, O2, C3, C4, C5, C6, O6, C1, C2, C3, C4, C5, C6, O6, O5, O4, O3, O2, C1, C2, C3, C4, C5, C6, O6, O5, O4, O3, O2, gfat, gfat, O5, O4, O3, C1, C2, C3, C4, C5, C6, O6, O5, O4, O3, O2, C1, C2, C3, C4, C5, C6, O6, O5, O4, O3, O2, gfat, gfat, gfat, C4, O4, C3, C2, O2, O3, C1, C2, C3, C4, C5, C6, O6, O5, O4, O3, O2, C1, C2, C3, C4, C5, C6, O6, O5, O4, O3, O2, C1, C2, C3, C4, C5, C6, O6, O5, O4, O3, O2, gfat, gfat, gfat, gfat, gfat, gfat, 
Setting dihedral for N, CA, CB, CG
Moving CA, CB, CG, OD1, sfat, ND2, C1, O1, O5, C5, C6, O6, C4, C3, O3, C2, N2, C2N, O2N, CME, O4, C1, O5, C5, C6, O6, C4, C3, O3, C2, N2, C2N, O2N, CME, O4, C1, O5, C5, C6, O6, C1, C2, O2, C3, C4, O4, C5, O5, C6, O6, C1, C2, O2, C3, O3, C4, O4, C5, O5, C6, O6, gfat, O3, C1, C2, O2, C3, O3, C4, O4, C5, O5, C6, O6, gfat, gfat, C4, O4, C3, C2, O2, O3, C1, C2, O2, C3, O3, C4, O4, C5, O5, C6, O6, gfat, gfat, gfat, gfat, 
Setting dihedral for N, CA, CB, CG
Moving CA, CB, CG, OD1, sfat, ND2, C1, O1, H1, O5, C5, H5, C6, H62, H61, O6, C1, H1, O5, C5, H5, C6, H61, H62, H63, C4, H4, O4, H4O, C3, H3, O3, H3O, C2, H2, O2, H2O, gfat, C4, H4, C3, H3, O3, H3O, C2, H2, N2, H2N, C2N, O2N, CME, H3M, H2M, H1M, O4, C1, H1, O5, C5, H5, C6, H62, H61, O6, H6O, C4, H4, C3, H3, O3, H3O, C2, H2, N2, H2N, C2N, O2N, CME, H3M, H2M, H1M, O4, C1, H1, O5, C5, H5, C6, H62, H61, O6, C1, H1, C2, H2, C3, H3, C4, H4, C5, H5, C6, H62, H61, O6, C1, H1, O5, C5, H5, C6, H62, H61, O6, H6O, C4, H4, C3, H3, O3, H3O, C2, H2, N2, H2N, C2N, O2N, CME, H3M, H2M, H1M, O4, C1, H1, O5, C5, H5, C4, H4, O4, H4O, C3, H3, O3, H3O, C2, H2, O2, H2O, C6, H62, H61, O6, C2, C1, O1A, O1B, C3, H3E, H3A, C4, H4, C5, H5, C6, H6, C7, H7, C8, H8, C9, H9S, H9R, O9, H9O, O8, H8O, O7, H7O, O6, N5, H5N, C5N, CME, H3M, H2M, H1M, O5N, O4, H4O, gfat, gfat, gfat, gfat, O5, O4, H4O, O3, H3O, O2, C1, H1, O5, C5, H5, C6, H62, H61, O6, H6O, C4, H4, C3, H3, O3, H3O, C2, H2, N2, H2N, C2N, O2N, CME, H3M, H2M, H1M, O4, C1, H1, O5, C5, H5, C4, H4, O4, H4O, C3, H3, O3, H3O, C2, H2, O2, H2O, C6, H62, H61, O6, C2, C1, O1A, O1B, C3, H3E, H3A, C4, H4, C5, H5, C6, H6, C7, H7, C8, H8, C9, H9S, H9R, O9, H9O, O8, H8O, O7, H7O, O6, N5, H5N, C5N, CME, H3M, H2M, H1M, O5N, O4, H4O, gfat, gfat, gfat, gfat, gfat, C4, H4, O4, H4O, C3, H3, C2, H2, O2, H2O, O3, C1, H1, C2, H2, C3, H3, C4, H4, C5, H5, C6, H62, H61, O6, H6O, O5, O4, C1, H1, O5, C5, H5, C6, H62, H61, O6, H6O, C4, H4, C3, H3, O3, H3O, C2, H2, N2, H2N, C2N, O2N, CME, H3M, H2M, H1M, O4, C1, H1, O5, C5, H5, C4, H4, O4, H4O, C3, H3, O3, H3O, C2, H2, O2, H2O, C6, H62, H61, O6, C2, C1, O1A, O1B, C3, H3E, H3A, C4, H4, C5, H5, C6, H6, C7, H7, C8, H8, C9, H9S, H9R, O9, H9O, O8, H8O, O7, H7O, O6, N5, H5N, C5N, CME, H3M, H2M, H1M, O5N, O4, H4O, gfat, gfat, gfat, gfat, O3, H3O, O2, C1, H1, O5, C5, H5, C6, H62, H61, O6, H6O, C4, H4, C3, H3, O3, H3O, C2, H2, N2, H2N, C2N, O2N, CME, H3M, H2M, H1M, O4, C1, H1, O5, C5, H5, C4, H4, O4, H4O, C3, H3, O3, H3O, C2, H2, O2, H2O, C6, H62, H61, O6, C2, C1, O1A, O1B, C3, H3E, H3A, C4, H4, C5, H5, C6, H6, C7, H7, C8, H8, C9, H9S, H9R, O9, H9O, O8, H8O, O7, H7O, O6, N5, H5N, C5N, CME, H3M, H2M, H1M, O5N, O4, H4O, gfat, gfat, gfat, gfat, gfat, gfat, gfat, gfat, 
      Site        |  Total | Protein | Glycan 
   ASN_A_24_?_?_1 |  16.05 |   16.05 |   0.00
   ASN_A_38_?_?_1 |   4.04 |    2.96 |   1.08
   ASN_A_83_?_?_1 |  18.92 |   17.85 |   1.08
Cycle 4 of 10
Setting dihedral for N, CA, CB, CG
Moving CA, CB, CG, OD1, sfat, ND2, C1, O1, O5, C5, C6, O6, C4, C3, O3, C2, N2, C2N, O2N, CME, O4, C1, O5, C5, C6, O6, C4, C3, O3, C2, N2, C2N, O2N, CME, O4, C1, O5, C5, C6, O6, C1, C2, O2, C3, C4, C5, C6, O6, C1, C2, C3, C4, C5, C6, O6, O5, O4, O3, O2, C1, C2, C3, C4, C5, C6, O6, O5, O4, O3, O2, gfat, gfat, O5, O4, O3, C1, C2, C3, C4, C5, C6, O6, O5, O4, O3, O2, C1, C2, C3, C4, C5, C6, O6, O5, O4, O3, O2, gfat, gfat, gfat, C4, O4, C3, C2, O2, O3, C1, C2, C3, C4, C5, C6, O6, O5, O4, O3, O2, C1, C2, C3, C4, C5, C6, O6, O5, O4, O3, O2, C1, C2, C3, C4, C5, C6, O6, O5, O4, O3, O2, gfat, gfat, gfat, gfat, gfat, gfat, 
Setting dihedral for N, CA, CB, CG
Moving CA, CB, CG, OD1, sfat, ND2, C1, O1, O5, C5, C6, O6, C4, C3, O3, C2, N2, C2N, O2N, CME, O4, C1, O5, C5, C6, O6, C4, C3, O3, C2, N2, C2N, O2N, CME, O4, C1, O5, C5, C6, O6, C1, C2, O2, C3, C4, O4, C5, O5, C6, O6, C1, C2, O2, C3, O3, C4, O4, C5, O5, C6, O6, gfat, O3, C1, C2, O2, C3, O3, C4, O4, C5, O5, C6, O6, gfat, gfat, C4, O4, C3, C2, O2, O3, C1, C2, O2, C3, O3, C4, O4, C5, O5, C6, O6, gfat, gfat, gfat, gfat, 
Setting dihedral for N, CA, CB, CG
Moving CA, CB, CG, OD1, sfat, ND2, C1, O1, H1, O5, C5, H5, C6, H62, H61, O6, C1, H1, O5, C5, H5, C6, H61, H62, H63, C4, H4, O4, H4O, C3, H3, O3, H3O, C2, H2, O2, H2O, gfat, C4, H4, C3, H3, O3, H3O, C2, H2, N2, H2N, C2N, O2N, CME, H3M, H2M, H1M, O4, C1, H1, O5, C5, H5, C6, H62, H61, O6, H6O, C4, H4, C3, H3, O3, H3O, C2, H2, N2, H2N, C2N, O2N, CME, H3M, H2M, H1M, O4, C1, H1, O5, C5, H5, C6, H62, H61, O6, C1, H1, C2, H2, C3, H3, C4, H4, C5, H5, C6, H62, H61, O6, C1, H1, O5, C5, H5, C6, H62, H61, O6, H6O, C4, H4, C3, H3, O3, H3O, C2, H2, N2, H2N, C2N, O2N, CME, H3M, H2M, H1M, O4, C1, H1, O5, C5, H5, C4, H4, O4, H4O, C3, H3, O3, H3O, C2, H2, O2, H2O, C6, H62, H61, O6, C2, C1, O1A, O1B, C3, H3E, H3A, C4, H4, C5, H5, C6, H6, C7, H7, C8, H8, C9, H9S, H9R, O9, H9O, O8, H8O, O7, H7O, O6, N5, H5N, C5N, CME, H3M, H2M, H1M, O5N, O4, H4O, gfat, gfat, gfat, gfat, O5, O4, H4O, O3, H3O, O2, C1, H1, O5, C5, H5, C6, H62, H61, O6, H6O, C4, H4, C3, H3, O3, H3O, C2, H2, N2, H2N, C2N, O2N, CME, H3M, H2M, H1M, O4, C1, H1, O5, C5, H5, C4, H4, O4, H4O, C3, H3, O3, H3O, C2, H2, O2, H2O, C6, H62, H61, O6, C2, C1, O1A, O1B, C3, H3E, H3A, C4, H4, C5, H5, C6, H6, C7, H7, C8, H8, C9, H9S, H9R, O9, H9O, O8, H8O, O7, H7O, O6, N5, H5N, C5N, CME, H3M, H2M, H1M, O5N, O4, H4O, gfat, gfat, gfat, gfat, gfat, C4, H4, O4, H4O, C3, H3, C2, H2, O2, H2O, O3, C1, H1, C2, H2, C3, H3, C4, H4, C5, H5, C6, H62, H61, O6, H6O, O5, O4, C1, H1, O5, C5, H5, C6, H62, H61, O6, H6O, C4, H4, C3, H3, O3, H3O, C2, H2, N2, H2N, C2N, O2N, CME, H3M, H2M, H1M, O4, C1, H1, O5, C5, H5, C4, H4, O4, H4O, C3, H3, O3, H3O, C2, H2, O2, H2O, C6, H62, H61, O6, C2, C1, O1A, O1B, C3, H3E, H3A, C4, H4, C5, H5, C6, H6, C7, H7, C8, H8, C9, H9S, H9R, O9, H9O, O8, H8O, O7, H7O, O6, N5, H5N, C5N, CME, H3M, H2M, H1M, O5N, O4, H4O, gfat, gfat, gfat, gfat, O3, H3O, O2, C1, H1, O5, C5, H5, C6, H62, H61, O6, H6O, C4, H4, C3, H3, O3, H3O, C2, H2, N2, H2N, C2N, O2N, CME, H3M, H2M, H1M, O4, C1, H1, O5, C5, H5, C4, H4, O4, H4O, C3, H3, O3, H3O, C2, H2, O2, H2O, C6, H62, H61, O6, C2, C1, O1A, O1B, C3, H3E, H3A, C4, H4, C5, H5, C6, H6, C7, H7, C8, H8, C9, H9S, H9R, O9, H9O, O8, H8O, O7, H7O, O6, N5, H5N, C5N, CME, H3M, H2M, H1M, O5N, O4, H4O, gfat, gfat, gfat, gfat, gfat, gfat, gfat, gfat, 
      Site        |  Total | Protein | Glycan 
   ASN_A_24_?_?_1 |  40.18 |   40.18 |   0.00
Cycle 5 of 10
Setting dihedral for N, CA, CB, CG
Moving CA, CB, CG, OD1, sfat, ND2, C1, O1, O5, C5, C6, O6, C4, C3, O3, C2, N2, C2N, O2N, CME, O4, C1, O5, C5, C6, O6, C4, C3, O3, C2, N2, C2N, O2N, CME, O4, C1, O5, C5, C6, O6, C1, C2, O2, C3, C4, C5, C6, O6, C1, C2, C3, C4, C5, C6, O6, O5, O4, O3, O2, C1, C2, C3, C4, C5, C6, O6, O5, O4, O3, O2, gfat, gfat, O5, O4, O3, C1, C2, C3, C4, C5, C6, O6, O5, O4, O3, O2, C1, C2, C3, C4, C5, C6, O6, O5, O4, O3, O2, gfat, gfat, gfat, C4, O4, C3, C2, O2, O3, C1, C2, C3, C4, C5, C6, O6, O5, O4, O3, O2, C1, C2, C3, C4, C5, C6, O6, O5, O4, O3, O2, C1, C2, C3, C4, C5, C6, O6, O5, O4, O3, O2, gfat, gfat, gfat, gfat, gfat, gfat, 
      Site        |  Total | Protein | Glycan 
Stopping with all overlaps resolved.
Creating PDB file
PDB file created
Creating PDB file
PDB file created
Program got to end ok
