Parameters:
/home/oliver/Programs/Cplusplus/GlycoproteinBuilder/glycoproteinBuilder/CurrentParams

Protein:
MGRM08_154024_12_R5_monomer.pdb

Glycans:
glycans/

Protein Residue list:
3
37
58
69
130
178
245
249
307
430
577
604
END

Glycan id list:
m5-omega-gt_omega-gt
m5-omega-gt_omega-gt
m5-omega-gt_omega-gt
m5-omega-gt_omega-gt
m5-omega-gt_omega-gt
m5-omega-gt_omega-gt
m5-omega-gt_omega-gt
m5-omega-gt_omega-gt
m5-omega-gt_omega-gt
m5-omega-gt_omega-gt
m5-omega-gt_omega-gt
m5-omega-gt_omega-gt
END
